# dotnet-codekata

./: README.md
src/ADODotNet/: ADODotNet.sln  query.sql
src/ADODotNet/ConsoleApp/: Program.cs  script.sql
src/AppNLayer/: AppNLayer.sln
src/AppNLayer/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/AppNLayer/Movies.Business/: MovieBusiness.cs  Movies.Business.csproj
src/AppNLayer/Movies.Data/: MovieRepository.cs  Movies.Data.csproj
src/AppNLayer/Movies.Entities/: Movie.cs
src/CSharpTypes/: CSharpTypes.sln
src/CSharpTypes/ConsoleApp1/: Calculadora.cs  ItemValor.cs
src/CSharpTypes/TestProject1/: StringTests.cs  UnitTest1.cs
src/Calc/: CalcApp.sln
src/Calc/Calc.Core.Entities/: Class1.cs
src/Calc/Calc.Core.Interfaces/: ICalc.cs
src/Calc/CalcApp1/: CalcApp1.csproj  CalcApp1.sln  Manager.cs  Program.cs
src/Calc/CalcApp2/: CalcApp2.csproj  Program.cs
src/Calc/CalcCore/: CalcCore.csproj  CalcNormal.cs
src/Calc/CalcSuperpower/: CalcSuperpower.cs
src/Calc/CalcWinform1/: CalcWinform1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Collections/: Collections.sln
src/Collections/ConsoleApp1/: Alumno.cs  AlumnoExtension.cs
src/Collections/TestProject1/: UnitTest1.cs
src/DataAccess/: DataAccess.sln
src/DataAccess/DataAccess.Entities/: Actor.cs  Movie.cs
src/DataAccess/DataAccessEF/: DataAccessEF.csproj  MoviesContext.cs  Program.cs
src/DataAccess/DataAccessRepoDb/: DataAccessRepoDb.csproj  Program.cs
src/DataAccessRepoDb/: DataAccessRepoDb.sln
src/DataAccessRepoDb/DataAccessRepoDb/: DataAccessRepoDb.csproj  Program.cs
src/DataAccessRepoDb/DataAccessRepoDb.Entities/: Movie.cs
src/DateManipulation/: DateManipulation.sln
src/DateManipulation/Starwars.Library.Util.DatetimeHelper/: Formatting.cs
src/DateManipulation/TestProject1/: FormatTest.cs  TestProject1.csproj  UnitTest1.cs
src/FileManager/: FileManager.sln
src/FileManager/FileManager/: Class1.cs
src/FileManager/FileManager.Tests/: EjercicioTests.cs  FileDirectoryTests.cs  SerializationTests.cs
src/PiedraPapelTijera/: PPT.sln
src/PiedraPapelTijera/PPT.Tests/: PPT.Tests.csproj  UnitTest1.cs
src/PiedraPapelTijera/PPT/Entidades/: ElementoBase.cs  Papel.cs  Piedra.cs  Tijera.cs
src/WebApp/: WebApp.sln
src/WebApp/App.Core.Business/: App.Core.Business.csproj  MailBusiness.cs
src/WebApp/App.Core.Data/: App.Core.Data.csproj  ContactRepository.cs  MailRepository.cs  MailsContext.cs
src/WebApp/App.Core.Entities/: BusquedaGenerica.cs  Mail.cs  MailFilter.cs  RespuestaGenerica.cs
src/WebApp/WebApiClientFromConsole/: EmailOutTheBox.cs  Program.cs
src/WebApp/WebApiClientFromJs/: Program.cs
src/WebApp/WebApiClientFromJs/Properties/: launchSettings.json
src/WebApp/WebApiClientFromJs/wwwroot/: demo.html
src/WebApp/WebAppApi/: Program.cs  WeatherForecast.cs  WebAppApi.csproj
src/WebApp/WebAppApi/Controllers/: EmailsController.cs  WeatherForecastController.cs
src/WebApp/WebAppApi/Properties/: launchSettings.json
src/WebApp/WebAppMvc/: Program.cs  WebAppMvc.csproj
src/WebApp/WebAppMvc/Controllers/: HomeController.cs  MailController.cs
src/WebApp/WebAppMvc/Models/: ErrorViewModel.cs
src/WebApp/WebAppMvc/Properties/: launchSettings.json
src/WebApp/WebAppMvc/Views/Home/: Index.cshtml
src/WebApp/WebAppMvc/Views/Mail/: Detalle.cshtml  Inbox.cshtml  Index.cshtml
src/WebApp/WebAppMvc/Views/Shared/: _Layout.cshtml
src/WebApp/WebAppMvc/wwwroot/: simple.html
src/WebApp/WebAppMvc/wwwroot/css/: site.css
src/WebApp/WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp.csproj
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication2MVC/Controllers/: HomeController.cs  JediController.cs
src/WebApplication2MVC/Entities/: Jedi.cs
src/WebApplication2MVC/Models/: ErrorViewModel.cs
src/WebApplication2MVC/Properties/: launchSettings.json
src/WebApplication2MVC/Views/: _ViewImports.cshtml
src/WebApplication2MVC/Views/Jedi/: Details.cshtml  Index.cshtml
src/WebApplication2MVC/Views/Shared/: _Layout.cshtml
src/WinformsAppWithData/: WinformsAppWithData.sln
src/WinformsAppWithData/App.Core.Data/: App.Core.Data.csproj  EmailRepository.cs
src/WinformsAppWithData/App.Core.Data.Tests/: App.Core.Data.Tests.csproj  EmailRepositoryTest.cs
src/WinformsAppWithData/App.Core.Entities/: Email.cs
src/WinformsAppWithData/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
src/WinformsAppWithData/WinFormsApp1/Properties/DataSources/: App.Core.Data.EmailRepository.datasource
